# AniWorldReminder_API

./: .gitignore  AniWorldReminder_API.sln  README.md
.github/workflows/: docker-image.yml
AniWorldReminder_API/: AniWorldReminder_API.csproj  Dockerfile  Dockerfile1.original  Program.cs
AniWorldReminder_API.Tests/: AniWorldReminder_API.Tests.csproj
AniWorldReminder_API.Tests/Models/: AppSettingsModelTests.cs
AniWorldReminder_API.Tests/Services/: AdminHttpFailureNotificationHandlerTests.cs  EpisodeReminderDelayServiceTests.cs
AniWorldReminder_API/Classes/: SettingsHelper.cs  SwaggerAuthOperationFilter.cs  UpsertEpisodeInfoJob.cs
AniWorldReminder_API/Enums/: AniListAPIQueryType.cs  CustomClaimType.cs  Language.cs  MediaType.cs  StreamingPortal.cs  TokenValidationStatus.cs  UserState.cs  VerificationStatus.cs
AniWorldReminder_API/Factories/: HttpClientFactory.cs  IStreamingPortalServiceFactory.cs  ProxyFactory.cs  StreamingPortalServiceFactory.cs
AniWorldReminder_API/Interfaces/: IAuthService.cs  ICacheHelperService.cs  IDBService.cs  IDelayExecutor.cs  IEpisodeReminderDelayService.cs  IHttpClientFactory.cs  IStreamingPortalService.cs  ITMDBService.cs  ITelegramBotService.cs
AniWorldReminder_API/Misc/: AniListAPIQuery.cs  Emoji.cs  ErrorMessage.cs  Extensions.cs  Global.cs  Helper.cs  HtmlNodeQueryBuilder.cs  HttpResiliencePipelineConfigurator.cs  MethodTimeLogger.cs  SecretHasher.cs  StreamingPortalHelper.cs
AniWorldReminder_API/Models/: AddDownloadsRequestModel.cs  AddMovieDownloadRequestModel.cs  AddReminderRequestModel.cs  AniListSearchMediaModel.cs  AniListSearchMediaResponseModel.cs  AppSettingsModel.cs  AuthResponseModel.cs  AuthUserModel.cs  DatabaseSettingsModel.cs  DirectViewLinkModel.cs  DownloadCountModel.cs  DownloadModel.cs  DownloaderPreferencesModel.cs  EpisodeDownloadModel.cs  EpisodeModel.cs  JwtOptions.cs  JwtSettingsModel.cs  ProxyAccountModel.cs  SearchResultModel.cs  SeasonModel.cs  SeriesInfoModel.cs  SeriesModel.cs  SeriesReminderModel.cs  SettingsModel.cs  SonarrBridgeModels.cs  StreamingPortalModel.cs  TMDBFindByExternalIdResponseModel.cs  TMDBSearchTVByIdModel.cs  TMDBSearchTVModel.cs  TMDBSettingsModel.cs  TelegramBotSettingsModel.cs  TokenResponseModel.cs  TokenValidationModel.cs  UserModel.cs  UserWebsiteSettings.cs  UsersSeriesModel.cs  VerifyRequestModel.cs  WatchlistModel.cs  WatchlistSeriesModel.cs
AniWorldReminder_API/Properties/: launchSettings.json
AniWorldReminder_API/Services/: AdminHttpFailureNotificationHandler.cs  AniWorldSTOService.cs  AniWorldService.cs  AuthService.cs  CacheHelperService.cs  DBService.cs  EpisodeReminderDelayService.cs  MegaKinoService.cs  STOService.cs  StreamingPortalServiceBase.cs  TMDBService.cs  TaskDelayExecutor.cs  TelegramBotService.cs
